
[defaults]
roles_path = ./roles
allow_world_readable_tmpfiles = True
host_key_checking = False
inventory = ./hosts.yml,./inventory.k8s.yml
[inventory]
ignore_patterns = ^files$, ^vars$ , ^roles$, ^playbooks$
enable_plugins = host_list, script, auto, yaml, ini, toml, kubernetes.core.k8s, vultr

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
